# ProductSale

./: Dockerfile  ProductSale.csproj  ProductSale.sln  Program.cs  README.md  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_productsaletest.yml
App/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
App/Validations/: InputOrderValidator.cs  InputProductValidator.cs  JsonPatchDocumentValidator.cs
Core/Enums/: Stage.cs
Core/Exceptions/: UpdateOperationRequiredException.cs  UpdatePathRequiredException.cs  UpdateValueRequiredException.cs
Core/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
DTOs/Customers/: InputCustomerDto.cs  OutputCustomerDto.cs
DTOs/Order/: InputOrderDto.cs  OutputOrderDto.cs
DTOs/Orders/: InputOrderDto.cs  OutputOrderDto.cs
DTOs/Product/: InputProductDto.cs  (+1 more)
Migrations/: 20230711215905_InitialCreate.cs  20230712151425_CreateIsDeletedColumnInProductsTable.cs  20230713172023_CreateManyToMany.Designer.cs  20230713183214_CreateNewRelation.Designer.cs  20230713183214_CreateNewRelation.cs  20230713183332_ChangingTableName.Designer.cs  DataContextModelSnapshot.cs
ProductSale/: Dockerfile  ProductSale.csproj  Program.cs
ProductSale.API/: ProductSale.API.csproj  Program.cs
ProductSale.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
ProductSale.API/Properties/: launchSettings.json
ProductSale.Aplication/: ApplicationModule.cs  ProductSale.Application.csproj
ProductSale.Aplication/Services/: IOrderService.cs  OrderService.cs
ProductSale.Aplication/UseCases/: IUseCase.cs  NoInput.cs  NoOutput.cs  UseCaseResult.cs
ProductSale.Aplication/UseCases/Commands/Customers/CreateCustomer/: CreateCustomerInput.cs  CreateCustomerUseCase.cs
ProductSale.Aplication/UseCases/Commands/Customers/UpdateCustomer/: UpdateCustomerInput.cs  UpdateCustomerOutput.cs  UpdateCustomerUseCase.cs
ProductSale.Aplication/UseCases/Commands/Orders/CreateOrder/: CreateOrderInput.cs  CreateOrderUseCase.cs
ProductSale.Aplication/UseCases/Commands/Orders/UpdateOrder/: UpdateOrderInput.cs  UpdateOrderOutput.cs  UpdateOrderUseCase.cs
ProductSale.Aplication/UseCases/Commands/Orders/UpdateOrderProducts/: UpdateOrderProductsInput.cs  UpdateOrderProductsOutput.cs  UpdateOrderProductsUseCase.cs
ProductSale.Aplication/UseCases/Commands/Products/CreateProduct/: CreateProductInput.cs  CreateProductUseCase.cs
ProductSale.Aplication/UseCases/Commands/Products/DeleteProduct/: DeleteProductUseCase.cs
ProductSale.Aplication/UseCases/Commands/Products/UpdateProduct/: UpdateProductInput.cs  UpdateProductOutput.cs  UpdateProductUseCase.cs
ProductSale.Aplication/UseCases/Queries/Customers/GetAllCustomers/: GetAllCustomersOutput.cs  GetAllCustomersUseCase.cs
ProductSale.Aplication/UseCases/Queries/Customers/GetCustomerById/: GetCustomerByIdOutput.cs  GetCustomerByIdUseCase.cs
ProductSale.Aplication/UseCases/Queries/Orders/GetOrderById/: GetOrderByIdOutput.cs  GetOrderByIdUseCase.cs
ProductSale.Aplication/UseCases/Queries/Products/GetAllProducts/: GetAllProductsOutput.cs  GetAllProductsUseCase.cs
ProductSale.Aplication/UseCases/Queries/Products/GetProductById/: GetProductByIdOutput.cs  GetProductByIdUseCase.cs
ProductSale.Infra/: DataContext.cs  IDbContext.cs  InfraModule.cs  ProductSale.Infra.csproj
ProductSaleTest/: CustomerTest.cs  ProductTest.cs  Usings.cs
ProductSaleTests/: OrderTest.cs  ProductSaleTests.csproj
Properties/: launchSettings.json
(+67 files in other folders)
