<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSale.Domain\ProductSale.Domain.csproj" />
    <ProjectReference Include="..\ProductSale.Infra\ProductSale.Infra.csproj" />
  </ItemGroup>

</Project>
